<!DOCTYPE html>

<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Willowtree Messages</title>

	<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"></link>
    <link rel="stylesheet" href="/static/node_modules/material-design-icons-iconfont/dist/material-design-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">

    <script src="/static/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/static/node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="/static/node_modules/angular/angular.min.js"></script>
    <script src="/static/node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="/static/node_modules/angular-materialize/src/angular-materialize.js"></script>
    <script src="/static/node_modules/angular-translate/dist/angular-translate.min.js"></script>
    <script src="/static/node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="/static/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/static/node_modules/angular-translate/dist/angular-translate.min.js"></script>
    <script src="/static/node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="/static/node_modules/tinymce/tinymce.min.js"></script>
    <script src="/static/node_modules/angular-ui-tinymce/dist/tinymce.min.js"></script>
    <script src="/static/node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>

    <script src="/static/main.js"></script>

	<link href="/static/node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet" type="text/css" />
	<link href="/static/src/css/materialize-custom.css" rel="stylesheet" type="text/css" />
	<link href="/static/src/css/style.css" rel="stylesheet" type="text/css" />


  </head>


    <div ng-app="wtmsg" ng-controller="MainCtl">
        <div ng-include="'/static/src/main/templates/header.html'"></div>
        <main class="site lime lighten-5">
            <div class="container">
                <div ui-view></div>
            </div>
        </main>

</html>
